.single-article {
  display: grid;
  grid-template-columns: minmax(320px, 940px);
  grid-template-rows: 150px minmax(700px, auto);
  background-color: #ffffff;
  margin: 26px auto;
  box-shadow: (0px 4px 12px rgba(0, 0, 0, 0.15));
  &__text {
    padding: 0 14px 24px 16px;
  }
  position: relative;
}
.buttons-wrapper {
  position: absolute;
  gap: 12px;
  top: 90px;
  right: 15px;
  button {
    padding: 6px 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-size: 14px;
    line-height: 22px;
    border: 1px solid #fff;
    transition: all 0.3s;
    &.button-delete {
      color: #f5222d;
      border-color: #f5222d;
      &:hover {
        background-color: #f5222d;
        color: #fff;
      }
    }
    &.button-edit {
      color: #52c41a;
      border-color: #52c41a;
      &:hover {
        background-color: #52c41a;
        color: #fff;
      }
    }
  }
}
